# qrcode

./: pom.xml
src/main/java/com/lushihao/qrcode/: QrcodeApplication.java
src/main/java/com/lushihao/qrcode/config/: MybatisConfig.java
src/main/java/com/lushihao/qrcode/config/mybatis/: MybatisConfig.java
src/main/java/com/lushihao/qrcode/config/yml/: ProjectBasicInfo.java  (+2 more)
src/main/java/com/lushihao/qrcode/controller/: BeanCostController.java  BusinessController.java  CheckController.java  ImageAddController.java  ImageController.java  ImageWaterMarkController.java  JspController.java  ManagerController.java  QRCodeController.java  QRTempleController.java  UserController.java  VideoController.java  WaterMarkController.java
src/main/java/com/lushihao/qrcode/dao/: BeanCostMapper.java  BucketMapper.java  BusinessMapper.java  ManagerMapper.java  QRCodeRecordMapper.java  QRTempleMapper.java  UserInfoMapper.java
src/main/java/com/lushihao/qrcode/entity/: AllBusiness.java  AllQRCodeTemple.java  Business.java  ProjectBasicInfo.java  QRCodeRequest.java  QRCodeTemple.java  QRCodeTypeCode.java  QRCodeVo.java
src/main/java/com/lushihao/qrcode/init/: InitProject.java  initProject.java
src/main/java/com/lushihao/qrcode/service/: BusinessService.java  ImageCutService.java  ImageFontService.java  ImageIconService.java  ImageService.java  ImageWaterMarkService.java  ManagerService.java  QRCodeService.java  QRTempleService.java  UserInfoService.java  VideoCutService.java  VideoFontService.java  VideoIconService.java  VideoService.java  VideoWaterMarkService.java  WaterMarkService.java
src/main/java/com/lushihao/qrcode/util/: LSHCharUtil.java  LSHFfmpegUtil.java  LSHFtpUtil.java  LSHGif2JpgUtil.java  LSHGifUtil.java  LSHImageUtil.java  LSHJpg2Mp4Util.java  LSHMACUtil.java  LSHMediaUtil.java  LSHQRCodeUtil.java  LSHVideoUtil.java
src/main/resources/: application.properties  application.yml  business-info.yml  project-basic.yml  qrcode-temple.yml  user-info.yml
src/main/resources/mapper/: BeanCostMapper.xml  BucketMapper.xml  BusinessMapper.xml  ManagerMapper.xml  QRCodeRecordMapper.xml  QRTempleMapper.xml  UserInfoMapper.xml
src/main/resources/static/jsp/: index.html
src/main/webapp/css/: business.css  imageCut.css  imageManage.css  imageWaterMark.css  index.css  modifyInfo.css  public.css  qrcode.css  temple.css  video.css  waterMark.css
src/main/webapp/css/models/: business.css  qrcode.css  temple.css
src/main/webapp/js/: business.js  imageCut.js  imageFont.js  imageIcon.js  imageWaterMark.js  index.js  modifyInfo.js  public.js  qrcode.js  temple.js  video.js  videoCut.js  videoFont.js  videoWaterMark.js  waterMark.js
src/main/webapp/js/models/: business.js  qrcode.js  temple.js
src/main/webapp/js/models/image/: imageCut.js  imageFont.js  imageIcon.js  imageWaterMark.js
src/main/webapp/js/models/video/: videoCut.js  videoFont.js  videoIcon.js  videoWaterMark.js
src/main/webapp/jsp/: business.jsp  error.jsp  imageCut.jsp  imageFont.jsp  imageIcon.jsp  imageManage.jsp  imageWaterMark.jsp  index.jsp  modifyInfo.jsp  qrcode.jsp  temple.jsp  video.jsp  videoCut.jsp  videoManage.jsp  videoWaterMark.jsp  waterMark.jsp
src/main/webapp/jsp/image/: imageCut.jsp  imageFont.jsp  imageIcon.jsp  imageWaterMark.jsp
src/main/webapp/jsp/models/: business.jsp  qrcode.jsp  temple.jsp
src/main/webapp/jsp/video/: videoCut.jsp  videoFont.jsp  videoIcon.jsp  videoWaterMark.jsp
src/test/java/com/lushihao/qrcode/: QrcodeApplicationTests.java
(+76 files in other folders)
