Manifest-Version: 1.0
Main-Class: com.lushihao.qrcode.QrcodeApplication
Class-Path: druid-1.1.9.jar spring-core-5.2.2.RELEASE.jar jackson-dataty
 pe-jdk8-2.10.1.jar tomcat-embed-core-9.0.29.jar jackson-module-paramete
 r-names-2.10.1.jar ecj-3.18.0.jar spring-expression-5.2.2.RELEASE.jar c
 ommons-net-3.6.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar tomcat-e
 mbed-el-9.0.29.jar mysql-connector-java-8.0.18.jar jackson-core-2.10.1.
 jar classmate-1.5.1.jar jboss-logging-3.4.1.Final.jar jackson-databind-
 2.10.1.jar Jim2mov.jar tomcat-embed-jasper-9.0.29.jar jackson-annotatio
 ns-2.10.1.jar jstl-1.2.jar spring-boot-starter-2.2.2.RELEASE.jar spring
 -boot-2.2.2.RELEASE.jar core-3.3.0.jar spring-context-5.2.2.RELEASE.jar
  hibernate-validator-6.0.18.Final.jar spring-beans-5.2.2.RELEASE.jar Ot
 herQRCode.jar slf4j-api-1.7.29.jar spring-jcl-5.2.2.RELEASE.jar jakarta
 .validation-api-2.0.1.jar myutils.jar mybatis-3.5.1.jar snakeyaml-1.25.
 jar spring-webmvc-5.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar mybati
 s-spring-2.0.1.jar animated-gif-lib-1.4.jar jakarta.annotation-api-1.3.
 5.jar mybatis-spring-boot-starter-2.0.1.jar mybatis-spring-boot-autocon
 figure-2.0.1.jar jave-1.0.2.jar spring-aop-5.2.2.RELEASE.jar spring-boo
 t-starter-validation-2.2.2.RELEASE.jar spring-boot-configuration-proces
 sor-2.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar tomcat-embed-websoc
 ket-9.0.29.jar spring-boot-starter-web-2.2.2.RELEASE.jar jackson-dataty
 pe-jsr310-2.10.1.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar druid
 -spring-boot-starter-1.1.9.jar javax.servlet-api-4.0.1.jar HikariCP-3.4
 .1.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar spring-tx-5.2.2.RELEA
 SE.jar spring-boot-starter-json-2.2.2.RELEASE.jar jmf-2.1.1e.jar tomcat
 -annotations-api-9.0.29.jar

