Manifest-Version: 1.0
Main-Class: com.lushihao.qrcode.QrcodeApplication
Class-Path: Jim2mov.jar commons-net-3.6.jar druid-1.1.9.jar jackson-anno
 tations-2.10.1.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-e
 xpression-5.2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar jave-1.0.2
 .jar commons-compress-1.18.jar myutils.jar mybatis-spring-boot-autoconf
 igure-2.0.1.jar mysql-connector-java-8.0.18.jar spring-boot-starter-jdb
 c-2.2.2.RELEASE.jar spring-boot-configuration-processor-2.2.2.RELEASE.j
 ar spring-web-5.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar tomcat-emb
 ed-websocket-9.0.29.jar snakeyaml-1.25.jar spring-core-5.2.2.RELEASE.ja
 r spring-jdbc-5.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar spring
 -boot-starter-web-2.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.RE
 LEASE.jar slf4j-api-1.7.29.jar spring-beans-5.2.2.RELEASE.jar druid-spr
 ing-boot-starter-1.1.9.jar jackson-core-2.10.1.jar jakarta.validation-a
 pi-2.0.1.jar tomcat-embed-jasper-9.0.29.jar spring-aop-5.2.2.RELEASE.ja
 r hibernate-validator-6.0.18.Final.jar javax.servlet-api-4.0.1.jar jack
 son-datatype-jdk8-2.10.1.jar QRCode.jar spring-webmvc-5.2.2.RELEASE.jar
  ecj-3.18.0.jar jmf-2.1.1e.jar xjar-v1.1.0.jar animated-gif-lib-1.4.jar
  spring-boot-starter-json-2.2.2.RELEASE.jar jstl-1.2.jar mybatis-spring
 -2.0.1.jar mybatis-spring-boot-starter-2.0.1.jar jackson-databind-2.10.
 1.jar jackson-module-parameter-names-2.10.1.jar spring-boot-starter-val
 idation-2.2.2.RELEASE.jar tomcat-embed-core-9.0.29.jar spring-boot-star
 ter-2.2.2.RELEASE.jar tomcat-annotations-api-9.0.29.jar jboss-logging-3
 .4.1.Final.jar mybatis-3.5.1.jar classmate-1.5.1.jar core-3.3.0.jar spr
 ing-boot-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar HikariCP-3.4.1.ja
 r spring-tx-5.2.2.RELEASE.jar loadkit-v1.0.0.jar jackson-datatype-jsr31
 0-2.10.1.jar

