Manifest-Version: 1.0
Main-Class: com.lushihao.qrcode.QrcodeApplication
Class-Path: jstl-1.2.jar jackson-core-2.10.1.jar ecj-3.18.0.jar tomcat-e
 mbed-jasper-9.0.29.jar jackson-databind-2.10.1.jar classmate-1.5.1.jar 
 jboss-logging-3.4.1.Final.jar druid-1.1.9.jar Jim2mov.jar slf4j-api-1.7
 .29.jar jackson-module-parameter-names-2.10.1.jar spring-webmvc-5.2.2.R
 ELEASE.jar spring-jcl-5.2.2.RELEASE.jar core-3.3.0.jar spring-core-5.2.
 2.RELEASE.jar spring-boot-configuration-processor-2.2.2.RELEASE.jar spr
 ing-context-5.2.2.RELEASE.jar myutils.jar snakeyaml-1.25.jar spring-boo
 t-starter-json-2.2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar mysql
 -connector-java-8.0.18.jar spring-tx-5.2.2.RELEASE.jar jakarta.annotati
 on-api-1.3.5.jar jave-1.0.2.jar tomcat-embed-core-9.0.29.jar spring-jdb
 c-5.2.2.RELEASE.jar commons-compress-1.18.jar mybatis-3.5.1.jar mybatis
 -spring-boot-autoconfigure-2.0.1.jar spring-boot-autoconfigure-2.2.2.RE
 LEASE.jar jackson-annotations-2.10.1.jar spring-expression-5.2.2.RELEAS
 E.jar spring-aop-5.2.2.RELEASE.jar jmf-2.1.1e.jar HikariCP-3.4.1.jar xj
 ar-v2.0.6.jar loadkit-v1.0.1.jar animated-gif-lib-1.4.jar spring-boot-s
 tarter-tomcat-2.2.2.RELEASE.jar hibernate-validator-6.0.18.Final.jar sp
 ring-boot-starter-validation-2.2.2.RELEASE.jar mybatis-spring-2.0.1.jar
  mybatis-spring-boot-starter-2.0.1.jar spring-beans-5.2.2.RELEASE.jar s
 pring-boot-starter-jdbc-2.2.2.RELEASE.jar jakarta.validation-api-2.0.1.
 jar spring-web-5.2.2.RELEASE.jar javax.servlet-api-4.0.1.jar spring-boo
 t-starter-web-2.2.2.RELEASE.jar druid-spring-boot-starter-1.1.9.jar tom
 cat-annotations-api-9.0.29.jar tomcat-embed-websocket-9.0.29.jar spring
 -boot-2.2.2.RELEASE.jar jackson-datatype-jsr310-2.10.1.jar tomcat-embed
 -el-9.0.29.jar OtherQRCode.jar spring-boot-starter-2.2.2.RELEASE.jar co
 mmons-net-3.6.jar

