Manifest-Version: 1.0
Main-Class: com.lushihao.qrcode.QrcodeApplication
Class-Path: core-3.3.0.jar classmate-1.5.1.jar snakeyaml-1.25.jar hibern
 ate-validator-6.0.18.Final.jar jakarta.annotation-api-1.3.5.jar jstl-1.
 2.jar spring-tx-5.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELE
 ASE.jar spring-web-5.2.2.RELEASE.jar jackson-core-2.10.1.jar jackson-da
 tabind-2.10.1.jar jackson-datatype-jdk8-2.10.1.jar tomcat-embed-jasper-
 9.0.29.jar ecj-3.18.0.jar animated-gif-lib-1.4.jar tomcat-embed-websock
 et-9.0.29.jar spring-jdbc-5.2.2.RELEASE.jar spring-boot-autoconfigure-2
 .2.2.RELEASE.jar spring-webmvc-5.2.2.RELEASE.jar spring-core-5.2.2.RELE
 ASE.jar spring-expression-5.2.2.RELEASE.jar jackson-module-parameter-na
 mes-2.10.1.jar jakarta.validation-api-2.0.1.jar tomcat-embed-core-9.0.2
 9.jar spring-beans-5.2.2.RELEASE.jar mybatis-spring-boot-starter-2.0.1.
 jar javax.servlet-api-4.0.1.jar slf4j-api-1.7.29.jar jackson-datatype-j
 sr310-2.10.1.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar spring-boot
 -starter-validation-2.2.2.RELEASE.jar mybatis-spring-2.0.1.jar jave-1.0
 .2.jar Jim2mov.jar myutils.jar OtherQRCode.jar spring-context-5.2.2.REL
 EASE.jar mybatis-3.5.1.jar spring-aop-5.2.2.RELEASE.jar mysql-connector
 -java-8.0.18.jar commons-net-3.6.jar spring-boot-starter-web-2.2.2.RELE
 ASE.jar spring-boot-starter-2.2.2.RELEASE.jar druid-1.1.9.jar tomcat-an
 notations-api-9.0.29.jar spring-boot-2.2.2.RELEASE.jar druid-spring-boo
 t-starter-1.1.9.jar spring-boot-configuration-processor-2.2.2.RELEASE.j
 ar spring-jcl-5.2.2.RELEASE.jar jboss-logging-3.4.1.Final.jar jackson-a
 nnotations-2.10.1.jar HikariCP-3.4.1.jar jmf-2.1.1e.jar spring-boot-sta
 rter-json-2.2.2.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.1.jar
  tomcat-embed-el-9.0.29.jar

