Manifest-Version: 1.0
Main-Class: com.lushihao.qrcode.QrcodeApplication
Class-Path: jstl-1.2.jar spring-expression-5.2.2.RELEASE.jar ecj-3.18.0.
 jar spring-boot-starter-json-2.2.2.RELEASE.jar hibernate-validator-6.0.
 18.Final.jar HikariCP-3.4.1.jar animated-gif-lib-1.4.jar slf4j-api-1.7.
 29.jar mysql-connector-java-8.0.18.jar jackson-module-parameter-names-2
 .10.1.jar spring-webmvc-5.2.2.RELEASE.jar jmf-2.1.1e.jar spring-jdbc-5.
 2.2.RELEASE.jar jackson-annotations-2.10.1.jar spring-boot-starter-web-
 2.2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar core-3.3.0.jar Other
 QRCode.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-core-5.2
 .2.RELEASE.jar jave-1.0.2.jar myutils.jar snakeyaml-1.25.jar javax.serv
 let-api-4.0.1.jar tomcat-annotations-api-9.0.29.jar mybatis-spring-boot
 -autoconfigure-2.0.1.jar Jim2mov.jar tomcat-embed-el-9.0.29.jar mybatis
 -spring-boot-starter-2.0.1.jar druid-spring-boot-starter-1.1.9.jar myba
 tis-3.5.1.jar jakarta.validation-api-2.0.1.jar tomcat-embed-core-9.0.29
 .jar spring-boot-autoconfigure-2.2.2.RELEASE.jar jboss-logging-3.4.1.Fi
 nal.jar commons-net-3.6.jar spring-context-5.2.2.RELEASE.jar classmate-
 1.5.1.jar jackson-datatype-jdk8-2.10.1.jar druid-1.1.9.jar jackson-data
 type-jsr310-2.10.1.jar spring-boot-configuration-processor-2.2.2.RELEAS
 E.jar jackson-databind-2.10.1.jar jackson-core-2.10.1.jar spring-beans-
 5.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar spring-web-5.2.2.RELEASE
 .jar tomcat-embed-websocket-9.0.29.jar tomcat-embed-jasper-9.0.29.jar s
 pring-tx-5.2.2.RELEASE.jar mybatis-spring-2.0.1.jar spring-boot-starter
 -jdbc-2.2.2.RELEASE.jar spring-boot-2.2.2.RELEASE.jar spring-boot-start
 er-2.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar spring-boot-starter-v
 alidation-2.2.2.RELEASE.jar

